:root {
    font-size: 10px;

    --fullGrid: 1 / 1 / -1 / -1;
}

body {
    font-family: "Montserrat", Arial, sans-serif;
    background-color: #fdfff5;
}

header {
    display: grid;
    grid-template-rows: 100vh;
    overflow: hidden;
    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.5);
}

.video-bg {
    grid-area: var(--fullGrid);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-bg::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    grid-area: var(--fullGrid);
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.55);
}

h1 {
    font-size: calc(1.8em + 2.5vw);
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: white;
    text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);
}

main {
    padding: 5em 2em;
    max-width: 94em;
    margin: 0 auto;
}

h2 {
    font-size: calc(3em + 0.2vw);
    font-weight: 600;
    text-align: center;
    margin: 1.2em 0;
    color: #111;
}

p {
    font-size: calc(2em + 0.2vw);
    font-weight: 400;
    line-height: 2;
    color: #222;
}

::-moz-selection {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

::selection {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

/* CONTACT CSS */
.banner {
  background-image: url("/media/images/contact_banner.jpg");
  width: 100%;
  height: 25vh;
  background-size: 50%;
  background-position: top;
}